[gd_scene load_steps=41 format=3 uid="uid://cnn1686te4wf8"]

[ext_resource type="PackedScene" uid="uid://1arcfnc6wacj" path="res://Scene/BeastieColumn/beastie_row.tscn" id="1_cswjd"]
[ext_resource type="Script" uid="uid://gfslx1e2j8by" path="res://Scene/BeastieColumn/beastie_column.gd" id="1_nvjsa"]
[ext_resource type="Script" uid="uid://07ew5v3khpsn" path="res://Autoloads/Resources/Plays/plays.gd" id="2_vcchh"]
[ext_resource type="Theme" uid="uid://bkrlwg21fhprn" path="res://Autoloads/Resources/Themes/edit_button.tres" id="3_xu4fn"]
[ext_resource type="Theme" uid="uid://cp230picecare" path="res://Autoloads/Resources/Themes/edit_button_for_button_group.tres" id="4_buii5"]
[ext_resource type="Script" uid="uid://bslfuaragw1g7" path="res://Autoloads/Resources/Trait/trait.gd" id="4_gl0d7"]
[ext_resource type="PackedScene" uid="uid://b4bws0qofhe6x" path="res://Scene/PlayUI/plays_ui.tscn" id="4_om41x"]
[ext_resource type="Resource" uid="uid://bwntvaq8we2ee" path="res://Autoloads/Resources/Plays/Attack/Spirit/careful_shot.tres" id="5_gvagf"]
[ext_resource type="Resource" uid="uid://c6joa81j7k6sd" path="res://Autoloads/Resources/Plays/Attack/Mind/lure_shot.tres" id="6_ta5ev"]
[ext_resource type="Resource" uid="uid://vgjeoby0udu0" path="res://Autoloads/Resources/Plays/Attack/Body/free_ball.tres" id="6_uupfg"]
[ext_resource type="Resource" uid="uid://51titaex4o3e" path="res://Autoloads/Resources/Plays/Attack/Body/breaker.tres" id="7_rr5fh"]
[ext_resource type="Resource" uid="uid://cya1yqpm1hk8m" path="res://Autoloads/Resources/Plays/Attack/Spirit/toppler.tres" id="8_blo7e"]
[ext_resource type="Resource" uid="uid://iarkv57ltv2s" path="res://Autoloads/Resources/Plays/Attack/Mind/snipe.tres" id="9_sfsmm"]
[ext_resource type="Resource" uid="uid://ooe1a5sxb6wn" path="res://Autoloads/Resources/Plays/Attack/Body/demolish.tres" id="10_3h7xc"]
[ext_resource type="Resource" uid="uid://cnksvmrwuymf3" path="res://Autoloads/Resources/Plays/Attack/Body/power_sap.tres" id="11_fakko"]
[ext_resource type="Resource" uid="uid://bpdws38adgj1d" path="res://Autoloads/Resources/Plays/Attack/Body/boom.tres" id="12_8eejc"]
[ext_resource type="Resource" uid="uid://de4i64x6vnp7m" path="res://Autoloads/Resources/Plays/Attack/Body/relaxed_hit.tres" id="13_tt5s3"]
[ext_resource type="Resource" uid="uid://c3elar3cfgqeb" path="res://Autoloads/Resources/Trait/scavenger.tres" id="14_sr6oy"]
[ext_resource type="Resource" uid="uid://b2f4ajbr7hmk5" path="res://Autoloads/Resources/Trait/cleanup.tres" id="15_10xa0"]
[ext_resource type="Script" uid="uid://ehabj4qsgxpl" path="res://Autoloads/Resources/Beastie/beastie.gd" id="16_ps03y"]
[ext_resource type="Texture2D" uid="uid://bmkrey7wnjpt" path="res://Autoloads/Resources/Beastie/Sprecko/icon_sprecko.png" id="17_l46dx"]
[ext_resource type="Texture2D" uid="uid://0a5xkw4orq58" path="res://Autoloads/Misc/main_ui_bg_tile_4.png" id="20_prtdr"]
[ext_resource type="Texture2D" uid="uid://dhs73i0hc16qu" path="res://Autoloads/Icons/icon_row_back.png" id="24_aauwx"]
[ext_resource type="Texture2D" uid="uid://i3su3ma1wc5" path="res://Autoloads/Icons/icon_row_net.png" id="25_8gptb"]
[ext_resource type="PackedScene" uid="uid://b7iutmc2guxbf" path="res://Scene/BeastieColumn/boost_row.tscn" id="25_itac7"]
[ext_resource type="PackedScene" uid="uid://qv7gp4j3t8pq" path="res://Scene/StaminaContainer/stamina_container.tscn" id="28_gl0d7"]
[ext_resource type="FontFile" uid="uid://ckifc6cea5vs" path="res://Autoloads/Resources/Fonts/SportsJerseyEdited.ttf" id="29_8d37x"]
[ext_resource type="Texture2D" uid="uid://cj40abc1kfr2j" path="res://Autoloads/Icons/icon_jazzed.png" id="29_13mji"]
[ext_resource type="PackedScene" uid="uid://d1d26ob86bbom" path="res://Scene/NumberUI/number_ui.tscn" id="29_gvagf"]
[ext_resource type="FontFile" uid="uid://q2kbgu0jja56" path="res://Autoloads/Resources/Fonts/sportsjersey.ttf" id="29_ta5ev"]
[ext_resource type="PackedScene" uid="uid://8034fwfywq3r" path="res://Scene/BeastieColumn/number_ui_alt.tscn" id="30_7ikyg"]
[ext_resource type="Texture2D" uid="uid://cepdd0fw2uhhb" path="res://Autoloads/Icons/icon_weepy.png" id="30_erbep"]
[ext_resource type="Texture2D" uid="uid://bdpt0dp2stnq8" path="res://Autoloads/Icons/icon_tough.png" id="33_vcchh"]
[ext_resource type="Texture2D" uid="uid://7pheu4eh1geu" path="res://Autoloads/Icons/icon_tender.png" id="34_gl0d7"]

[sub_resource type="Resource" id="Resource_o4jx3"]
script = ExtResource("4_gl0d7")
name = "Scavenger"
description = "Restores 25 STAMINA when TAGGED OUT"
metadata/_custom_type_script = "uid://bslfuaragw1g7"

[sub_resource type="Resource" id="Resource_tmn5e"]
script = ExtResource("16_ps03y")
my_plays = Array[ExtResource("2_vcchh")]([ExtResource("6_uupfg"), null, null])
my_trait = SubResource("Resource_o4jx3")
current_boosts = Dictionary[int, int]({
0: 0
})
is_nfe = true
bar_color = Color(0.68235296, 0.92941177, 0.5764706, 1)
possible_plays = Array[ExtResource("2_vcchh")]([ExtResource("5_gvagf"), ExtResource("6_ta5ev"), ExtResource("7_rr5fh"), ExtResource("8_blo7e"), ExtResource("9_sfsmm"), ExtResource("10_3h7xc"), ExtResource("11_fakko"), ExtResource("12_8eejc"), ExtResource("13_tt5s3")])
possible_traits = Array[ExtResource("4_gl0d7")]([ExtResource("14_sr6oy"), ExtResource("15_10xa0")])
sprites = Dictionary[int, Texture2D]({
6: ExtResource("17_l46dx")
})
y_offset = -5
ball_anchor_position_receive = Vector2(10, -52)
ball_anchor_position_ready = Vector2(60, -85)
metadata/_custom_type_script = "uid://ehabj4qsgxpl"

[sub_resource type="ButtonGroup" id="ButtonGroup_58ooy"]

[sub_resource type="ButtonGroup" id="ButtonGroup_wjdxc"]

[sub_resource type="LabelSettings" id="LabelSettings_fakko"]
font = ExtResource("29_ta5ev")
font_size = 64

[sub_resource type="ButtonGroup" id="ButtonGroup_0ekm4"]
allow_unpress = true

[node name="BeastieColumn" type="MarginContainer"]
custom_minimum_size = Vector2(1350, 2025)
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
script = ExtResource("1_nvjsa")
beastie = SubResource("Resource_tmn5e")

[node name="BGRec" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("20_prtdr")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="MainContainer" type="VBoxContainer" parent="BGRec"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 1825.0

[node name="BeastieRow" parent="BGRec/MainContainer" instance=ExtResource("1_cswjd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
beastie = SubResource("Resource_tmn5e")

[node name="Spacer" type="Control" parent="BGRec/MainContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="TraitRow" type="HBoxContainer" parent="BGRec/MainContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 24
alignment = 1

[node name="TraitOneButton" type="Button" parent="BGRec/MainContainer/TraitRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("4_buii5")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_58ooy")
text = "Scavenger"

[node name="TraitTwoButton" type="Button" parent="BGRec/MainContainer/TraitRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("4_buii5")
toggle_mode = true
button_group = SubResource("ButtonGroup_58ooy")
text = "Cleanup"

[node name="CustomTraitButton" type="Button" parent="BGRec/MainContainer/TraitRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("4_buii5")
toggle_mode = true
button_group = SubResource("ButtonGroup_58ooy")
text = "Custom"

[node name="Spacer2" type="Control" parent="BGRec/MainContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="TraitConditionRow" type="HBoxContainer" parent="BGRec/MainContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 24
alignment = 1

[node name="TraitConditionMargin" type="MarginContainer" parent="BGRec/MainContainer/TraitConditionRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="TraitConditionButton" type="Button" parent="BGRec/MainContainer/TraitConditionRow/TraitConditionMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_buii5")
toggle_mode = true

[node name="Spacer3" type="Control" parent="BGRec/MainContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="PositionButtons" type="HBoxContainer" parent="BGRec/MainContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 24
alignment = 1

[node name="AllyAtLabel" type="Label" parent="BGRec/MainContainer/PositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_xu4fn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 88
text = "Ally at"

[node name="BackButton" type="Button" parent="BGRec/MainContainer/PositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("4_buii5")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_wjdxc")
text = "Back"
icon = ExtResource("24_aauwx")
expand_icon = true

[node name="NetButton" type="Button" parent="BGRec/MainContainer/PositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("4_buii5")
toggle_mode = true
button_group = SubResource("ButtonGroup_wjdxc")
text = "Net"
icon = ExtResource("25_8gptb")
icon_alignment = 2
expand_icon = true

[node name="Spacer6" type="Control" parent="BGRec/MainContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="AttackRow" type="HBoxContainer" parent="BGRec/MainContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 48
alignment = 1

[node name="SelectAttackButton" type="Button" parent="BGRec/MainContainer/AttackRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("3_xu4fn")
text = "Select Attack"
flat = true

[node name="AttackPlaysUI" parent="BGRec/MainContainer/AttackRow/SelectAttackButton" instance=ExtResource("4_om41x")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -50.5
offset_right = 463.0
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4
my_play = ExtResource("6_uupfg")

[node name="MimicButton" type="Button" parent="BGRec/MainContainer/AttackRow"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("4_buii5")
toggle_mode = true
text = "Mimic"

[node name="RallyButton" type="Button" parent="BGRec/MainContainer/AttackRow"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("4_buii5")
toggle_mode = true
text = "Rally"

[node name="AttackConditionRow" type="HBoxContainer" parent="BGRec/MainContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="AttackConditionMargin" type="MarginContainer" parent="BGRec/MainContainer/AttackConditionRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="AttackConditionButton" type="Button" parent="BGRec/MainContainer/AttackConditionRow/AttackConditionMargin"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_buii5")
toggle_mode = true

[node name="StaminaContainer" parent="BGRec/MainContainer/AttackConditionRow" instance=ExtResource("28_gl0d7")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 6
text = "Text Here"

[node name="VolleyAmountContainer" type="HBoxContainer" parent="BGRec/MainContainer/AttackConditionRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="BGRec/MainContainer/AttackConditionRow/VolleyAmountContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VolleytextLabel" type="Label" parent="BGRec/MainContainer/AttackConditionRow/VolleyAmountContainer"]
layout_mode = 2
text = "Number of Volleys"
label_settings = SubResource("LabelSettings_fakko")

[node name="VolleyNumberUI" parent="BGRec/MainContainer/AttackConditionRow/VolleyAmountContainer" instance=ExtResource("29_gvagf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
value_min = 0
value_max = 4

[node name="NumberLabel" parent="BGRec/MainContainer/AttackConditionRow/VolleyAmountContainer/VolleyNumberUI" index="1"]
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="Spacer2" type="Control" parent="BGRec/MainContainer/AttackConditionRow/VolleyAmountContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="BoostRow" parent="BGRec/MainContainer" instance=ExtResource("25_itac7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
attack = ExtResource("6_uupfg")

[node name="Spacer4" type="Control" parent="BGRec/MainContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="FeelingRow" type="HBoxContainer" parent="BGRec/MainContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="BGRec/MainContainer/FeelingRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftFeelingContainer" type="HBoxContainer" parent="BGRec/MainContainer/FeelingRow/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 275)
layout_mode = 2
theme_override_constants/separation = -24

[node name="JazzedButton" type="Button" parent="BGRec/MainContainer/FeelingRow/MarginContainer/LeftFeelingContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.6
focus_mode = 0
theme = ExtResource("4_buii5")
theme_override_font_sizes/font_size = 88
toggle_mode = true
button_group = SubResource("ButtonGroup_0ekm4")
text = "Jazzed"
icon = ExtResource("29_13mji")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="LeftWeepyButton" type="Button" parent="BGRec/MainContainer/FeelingRow/MarginContainer/LeftFeelingContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.6
focus_mode = 0
theme = ExtResource("4_buii5")
theme_override_font_sizes/font_size = 88
toggle_mode = true
button_group = SubResource("ButtonGroup_0ekm4")
text = "Weepy"
icon = ExtResource("30_erbep")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="BlockedColumn" type="VBoxContainer" parent="BGRec/MainContainer/FeelingRow/MarginContainer/LeftFeelingContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.75

[node name="BlockedLabel" type="RichTextLabel" parent="BGRec/MainContainer/FeelingRow/MarginContainer/LeftFeelingContainer/BlockedColumn"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("29_8d37x")
theme_override_font_sizes/normal_font_size = 88
bbcode_enabled = true
text = "[img]res://Autoloads/Icons/icon_blocked.png[/img] Blocked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlockedNumberUI" parent="BGRec/MainContainer/FeelingRow/MarginContainer/LeftFeelingContainer/BlockedColumn" instance=ExtResource("30_7ikyg")]
unique_name_in_owner = true
layout_mode = 2
value_min = 0
value_max = 8
color = Color(0.39607844, 0.47843137, 0.88235295, 1)

[node name="RightFeelingContainer" type="HBoxContainer" parent="BGRec/MainContainer/FeelingRow/MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 275)
layout_mode = 2
theme_override_constants/separation = -24

[node name="ToughButton" type="Button" parent="BGRec/MainContainer/FeelingRow/MarginContainer/RightFeelingContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.6
focus_mode = 0
theme = ExtResource("4_buii5")
theme_override_font_sizes/font_size = 88
toggle_mode = true
text = "Tough"
icon = ExtResource("33_vcchh")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="RightWeepyButton" type="Button" parent="BGRec/MainContainer/FeelingRow/MarginContainer/RightFeelingContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.6
focus_mode = 0
theme = ExtResource("4_buii5")
theme_override_font_sizes/font_size = 88
toggle_mode = true
text = "Weepy"
icon = ExtResource("30_erbep")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="TenderButton" type="Button" parent="BGRec/MainContainer/FeelingRow/MarginContainer/RightFeelingContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.6
focus_mode = 0
theme = ExtResource("4_buii5")
theme_override_font_sizes/font_size = 88
toggle_mode = true
text = "Tender"
icon = ExtResource("34_gl0d7")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Spacer5" type="Control" parent="BGRec/MainContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[editable path="BGRec/MainContainer/AttackConditionRow/VolleyAmountContainer/VolleyNumberUI"]
