[gd_scene load_steps=8 format=3 uid="uid://qv7gp4j3t8pq"]

[ext_resource type="Script" uid="uid://br4nyep1kbxw0" path="res://Scene/StaminaContainer/stamina_container.gd" id="1_qjp8n"]
[ext_resource type="FontFile" uid="uid://q2kbgu0jja56" path="res://Autoloads/Resources/Fonts/sportsjersey.ttf" id="2_upkg2"]
[ext_resource type="Theme" uid="uid://bkrlwg21fhprn" path="res://Autoloads/Resources/Themes/edit_button.tres" id="3_y8n08"]
[ext_resource type="Texture2D" uid="uid://bguiky7x105wd" path="res://Autoloads/Icons/icon_up_white.png" id="4_xsmiv"]
[ext_resource type="Texture2D" uid="uid://ym4g7x27mim3" path="res://Autoloads/Icons/icon_down_white.png" id="5_rk2h1"]

[sub_resource type="LabelSettings" id="LabelSettings_df3yu"]
font = ExtResource("2_upkg2")
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tf14f"]
bg_color = Color(0.6055053, 0.7592169, 0.3363234, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.41568628, 0.5058824, 0.5372549, 1)

[node name="StaminaContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(1050, 90)
theme_override_constants/separation = 0
script = ExtResource("1_qjp8n")

[node name="TextLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Target STAMINA"
label_settings = SubResource("LabelSettings_df3yu")

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="StaminaLineEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_behavior_recursive = 2
theme = ExtResource("3_y8n08")
text = "100"
placeholder_text = "100"
alignment = 1
max_length = 3
virtual_keyboard_type = 2

[node name="Spacer2" type="Control" parent="."]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="UpDownButtonContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -8

[node name="StaminaUpButton" type="Button" parent="UpDownButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_y8n08")
theme_override_constants/icon_max_width = 36
icon = ExtResource("4_xsmiv")
vertical_icon_alignment = 0

[node name="StaminaDownButton" type="Button" parent="UpDownButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_y8n08")
theme_override_constants/icon_max_width = 36
icon = ExtResource("5_rk2h1")
vertical_icon_alignment = 2

[node name="Spacer3" type="Control" parent="."]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="StaminaSlider" type="HSlider" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_behavior_recursive = 1
theme = ExtResource("3_y8n08")
min_value = 1.0
value = 100.0

[node name="StaminaProgressBar" type="ProgressBar" parent="StaminaSlider"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_tf14f")
min_value = 1.0
step = 1.0
value = 100.0
show_percentage = false
